{
    "name": "adamtrickett.com",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "generate": "tsx --tsconfig tsconfig.json scripts/build--generate-static-html.tsx",
        "dev": "npm run generate && next dev",
        "start": "next start",
        "lint": "next lint",
        "build": "npm run generate && next build"
    },
    "dependencies": {
        "highlight.js": "^11.11.1",
        "html-react-parser": "^5.2.5",
        "micromodal": "^0.6.1",
        "next": "^15.3.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.10",
        "@tailwindcss/postcss": "^4.1.11",
        "@types/node": "24.0.10",
        "@types/react": "19.1.8",
        "autoprefixer": "^10.4.21",
        "concurrently": "^9.1.2",
        "dotenv": "^16.6.1",
        "fast-glob": "^3.3.3",
        "https-proxy-agent": "^7.0.6",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.13",
        "tailwindcss": "^4",
        "tsx": "^4.20.3",
        "typescript": "5.8.3"
    }
}
